################################################################################
#  	CUSTOM Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=logging.properties
################################################################################

################################################################################
#  	Global properties
################################################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler
edu.uw.danco.logging.DbHandler.driver = com.mysql.jdbc.Driver
edu.uw.danco.logging.DbHandler.url = jdbc:mysql://localhost/logDB
edu.uw.danco.logging.DbHandler.account = student
edu.uw.danco.logging.DbHandler.password = student
#edu.uw.danco.AccountFactory.handlers = edu.uw.danco.logging.DbHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = WARNING

################################################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
################################################################################

# Have the console handler "handle" all messages.
java.util.logging.ConsoleHandler.level = FINEST
# Use my brief formatter
java.util.logging.ConsoleHandler.formatter = edu.uw.ext.util.BriefLoggingFormatter

################################################################################
# Facility specific properties.
# Provides extra control for each logger.
################################################################################
# Enable FINE on all classes under the edu package
edu.level = FINE
edu.uw.danco.logging.DbHandler.level = WARNING
